<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Positioning</title>
    <style>
      body {
        height: 4000px;
      }
      #box-1,
      #box-2,
      #box-3,
      #box-4,
      #box-5 {
        background: lightcoral;
        border: black solid 1px;
        position: static;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: #333;
      }

      #box-2 {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      #box-3 {
        position: absolute;
        top: 50px;
        left: 50px;
      }
      #box-4 {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box">1</div>
    <div class="container">
      <div id="box-2" class="box">2</div>
      <div id="box-3" class="box">3</div>
    </div>
    <div id="box-4" class="box">4</div>
    <div id="box-5" class="box">5</div>
  </body>
</html>
